{
  "name": "Sedia - Pantau Cuaca dan Kesiapsiagaan Bencana",
  "short_name": "Sedia",
  "description": "Aplikasi pemantauan cuaca, prakiraan, peringatan dini, dan informasi kebencanaan.",
  "icons": [
    {
      "src": "/logo/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo/logo_500x500.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "id-ID"
}
